# gestio

gestio/: .project  pom.xml
gestio/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
gestio/src/main/webapp/WEB-INF/: web.xml
